{
  "name": "wach-blog-portfolio",
  "version": "2.0.1",
  "private": true,
  "license": "SEE LICENSE IN LICENSE",
  "licenseText": "PROPRIETARY",
  "description": "Proprietary blog and portfolio website - All rights reserved",
  "author": {
    "name": "Nur Wachid",
    "email": "wachid@outlook.com",
    "url": "https://wach.id"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/turahe/blog.git"
  },
  "homepage": "https://wach.id",
  "keywords": [
    "blog",
    "portfolio",
    "nextjs",
    "react",
    "typescript",
    "tailwindcss",
    "proprietary"
  ],
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "start": "next dev",
    "dev": "next dev",
    "build": "next build",
    "serve": "next start",
    "analyze": "next build --experimental-analyze",
    "lint": "eslint src",
    "typecheck": "tsc --noEmit",
    "validate": "npm run lint && npm run typecheck && npm run test",
    "postinstall": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "db:seed": "prisma db seed",
    "db:studio": "prisma studio",
    "search:sync": "tsx scripts/sync-search.ts",
    "docker:dev": "npm ci --ignore-scripts && prisma generate && prisma db push && prisma db seed && next dev --hostname 0.0.0.0",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:ci": "jest --ci --coverage --watchAll=false",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "test:e2e:install": "playwright install",
    "test:e2e:report": "playwright show-report",
    "prepare": "node -e \"if (process.env.CI || process.env.VERCEL) process.exit(0)\" && husky"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1069.0",
    "@emotion/is-prop-valid": "^1.4.0",
    "@headlessui/react": "2.2.10",
    "@heroicons/react": "^2.2.0",
    "@hookform/resolvers": "^5.4.0",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@tailwindcss/forms": "^0.5.11",
    "@tailwindcss/postcss": "^4.3.1",
    "@tailwindcss/typography": "^0.5.20",
    "@types/node": "^25.9.3",
    "@vercel/analytics": "^1.6.1",
    "@vercel/speed-insights": "^1.3.1",
    "bcryptjs": "^3.0.3",
    "body-scroll-lock": "^4.0.0-beta.0",
    "cross-env": "^10.1.0",
    "dotenv": "^17.2.3",
    "github-slugger": "^2.0.0",
    "gray-matter": "^2.0.1",
    "image-size": "^2.0.2",
    "kbar": "0.1.0-beta.45",
    "media-chrome": "^4.19.2",
    "next": "^16.2.9",
    "next-mdx-remote": "^6.0.0",
    "pg": "^8.16.3",
    "postcss": "8.5.15",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "react-hook-form": "^7.79.0",
    "reading-time": "1.5.0",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-katex": "^7.0.1",
    "rehype-katex-notranslate": "^1.1.4",
    "rehype-prism-plus": "^2.0.2",
    "rehype-slug": "^6.0.0",
    "remark": "^15.0.1",
    "remark-gfm": "^4.0.1",
    "remark-github-blockquote-alert": "^2.1.0",
    "remark-math": "^6.0.0",
    "rough-notation": "^0.5.1",
    "tailwindcss": "^4.3.1",
    "typescript": "^5.9.3",
    "unist-util-visit": "^5.1.0",
    "use-sound": "^5.0.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.5",
    "@eslint/js": "^9.39.4",
    "@playwright/test": "^1.61.0",
    "@swc/core": "^1.15.41",
    "@swc/jest": "^0.2.39",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/identity-obj-proxy": "^3",
    "@types/jest": "^30.0.0",
    "@types/mdx": "^2.0.14",
    "@types/pg": "^8.15.5",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.61.1",
    "@typescript-eslint/parser": "^8.61.1",
    "depcheck": "^1.4.7",
    "eslint": "^9.39.4",
    "eslint-config-next": "16.2.9",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.5.6",
    "globals": "^17.6.0",
    "husky": "^9.1.7",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^30.4.2",
    "jest-environment-jsdom": "^30.4.1",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.4",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "prisma": "^7.8.0",
    "tsx": "^4.22.4"
  },
  "overrides": {
    "@typescript-eslint/eslint-plugin": "^8.61.1",
    "@typescript-eslint/parser": "^8.61.1",
    "@hono/node-server": "^1.19.13",
    "js-yaml": "^4.1.2",
    "lodash": "^4.18.1",
    "minimatch": "^3.1.5",
    "next": {
      "postcss": "$postcss"
    },
    "uuid": "^11.1.1"
  },
  "lint-staged": {
    "*.+(js|jsx|ts|tsx)": [
      "eslint --fix"
    ],
    "*.+(js|jsx|ts|tsx|json|css|md|mdx)": [
      "prettier --write"
    ]
  }
}
